VITE_SUPABASE_URL=https://lbkztaamjronagfqqrsw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxia3p0YWFtanJvbmFnZnFxcnN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjE0NDYsImV4cCI6MjA4NTY5NzQ0Nn0.Ya6YjFXKTeghnnhjUMYfWYUbNWUHyA0qUsRK6C_wVCY
